LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
USE work.array_ADC8CHData.all;

ENTITY ADC8CH_DataDemod IS
	-- {{ALTERA_IO_BEGIN}} DO NOT REMOVE THIS LINE!
	PORT
	(
        RSTn : IN STD_LOGIC;
        CLK48M : IN STD_LOGIC;
        data_valid : IN STD_LOGIC;
		ADC8CH_DATA : IN array_ADC8CHData;
		address_ADC8CH : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
		ADC8CH_DATAOUT : BUFFER STD_LOGIC_VECTOR(31 DOWNTO 0);
		ADC_FEEDBACK1 : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);
		ADC_FEEDBACK2 : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);
		ADC_EXTRA_ADC1 : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);
		ADC_EXTRA_ADC2 : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);
		ADC_MOTOR_FEEDBACK1 : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);
		ADC_MOTOR_FEEDBACK2 : OUT UNSIGNED(15 DOWNTO 0);
		ADC_PAMON_OUT1 : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);
		ADC_PAMONT_OUT2 : OUT STD_LOGIC_VECTOR(15 DOWNTO 0)
	);
	-- {{ALTERA_IO_END}} DO NOT REMOVE THIS LINE!
	
END ADC8CH_DataDemod;


--  Architecture Body

ARCHITECTURE ADC8CH_DataDemod_architecture OF ADC8CH_DataDemod IS

SIGNAL sign_ADC8CH : STD_LOGIC_VECTOR(15 DOWNTO 0); --ADC8CH is 16 bits signed, so we need to convert it to 32 bits signed by adding
SIGNAL ADC8CH_DATA_BUFFER : array_ADC8CHData;

BEGIN

ADC8CH_DATAOUT(15 DOWNTO 0) <= 	ADC8CH_DATA_BUFFER(0) WHEN address_ADC8CH = "000" ELSE
								ADC8CH_DATA_BUFFER(1) WHEN address_ADC8CH = "001" ELSE
								ADC8CH_DATA_BUFFER(2) WHEN address_ADC8CH = "010" ELSE
								ADC8CH_DATA_BUFFER(3) WHEN address_ADC8CH = "011" ELSE
								ADC8CH_DATA_BUFFER(4) WHEN address_ADC8CH = "100" ELSE
								ADC8CH_DATA_BUFFER(5) WHEN address_ADC8CH = "101" ELSE
								ADC8CH_DATA_BUFFER(6) WHEN address_ADC8CH = "110" ELSE
								ADC8CH_DATA_BUFFER(7);
sign_ADC8CH <= (OTHERS => ADC8CH_DATAOUT(15));
ADC8CH_DATAOUT(31 DOWNTO 16) <= sign_ADC8CH;
			
ADC_FEEDBACK1 <= ADC8CH_DATA_BUFFER(0);
ADC_FEEDBACK2 <= ADC8CH_DATA_BUFFER(1);
ADC_EXTRA_ADC1 <= ADC8CH_DATA_BUFFER(2);
ADC_EXTRA_ADC2 <= ADC8CH_DATA_BUFFER(3);
ADC_MOTOR_FEEDBACK1 <= ADC8CH_DATA_BUFFER(4);
ADC_MOTOR_FEEDBACK2 <= UNSIGNED(ADC8CH_DATA_BUFFER(5));
ADC_PAMON_OUT1 <= ADC8CH_DATA_BUFFER(6);
ADC_PAMONT_OUT2 <= ADC8CH_DATA_BUFFER(7);

PROCESS(RSTn, CLK48M)

BEGIN

	IF (RSTn = '0') THEN
		ADC8CH_DATA_BUFFER <= (OTHERS => (OTHERS => '0')); 
	ELSIF (CLK48M'EVENT AND CLK48M = '0') THEN
        IF data_valid = '1' THEN
            ADC8CH_DATA_BUFFER <= ADC8CH_DATA;
        END IF;
    END IF;
END PROCESS;
END ADC8CH_DataDemod_architecture;

